# PMMA
sv:Ma/PMMA/Components = 3 "Carbon" "Oxygen" "Hydrogen"
uv:Ma/PMMA/Fractions  = 3 0.33 0.33 0.34
d:Ma/PMMA/Density    = 1.19 g/cm3
s:Ma/PMMA/DefaultColor = "White"

sv:Ma/UPS923A/Components = 2 "Carbon" "Hydrogen"
uv:Ma/UPS923A/Fractions  = 2 0.922582 0.077418
d:Ma/UPS923A/Density    = 1.06 g/cm3
s:Ma/UPS923A/DefaultColor = "yellow"

sv:Ma/StainlessSteel/Components = 3 "Carbon" "Iron" "Cobalt"
uv:Ma/StainlessSteel/Fractions = 3 0.04 0.88 0.08
d:Ma/StainlessSteel/Density = 7.7 g/cm3
s:Ma/StainlessSteel/DefaultColor = "grey"

sv:Ma/Silicon/Components = 1 "Silicon"
uv:Ma/Silicon/Fractions = 1 1.0
d:Ma/Silicon/Density = 2.33 g/cm3
d:Ma/Silicon/AtomicMass = 28.090 g/mole
i:Ma/Silicon/AtomicNumber = 14

sv:Ma/TitaniumTi/Components = 1 "Titanium"
uv:Ma/TitaniumTi/Fractions  = 1 1.0
d:Ma/TitaniumTi/Density = 4.507 g/cm3
d:Ma/TitaniumTi/AtomicMass = 47.867 g/mole
i:Ma/TitaniumTi/AtomicNumber = 22

sv:Ma/LeadPB/Components = 1 "Lead"
uv:Ma/LeadPB/Fractions  = 1 1.0
d:Ma/LeadPB/Density = 11.34 g/cm3 
d:Ma/LeadPB/AtomicMass = 207.2 g/mole 
i:Ma/LeadPB/AtomicNumber = 82

