# World volume is created by default for Topas as a box.
# Here we reset the dimensions to 2 m side
s:Ge/World/Material = "Air"
d:Ge/World/HLX = 1 m
d:Ge/World/HLY = 1 m
d:Ge/World/HLZ = 1 m
d:Ge/BeamPosition/RotX = 0 deg
d:Ge/BeamPosition/TransZ = -50 cm

# Set the number of CPUs used for the simulation. If 0, then all the 
# available CPUs will be used.
i:Ts/NumberOfThreads = 0
b:Ts/ShowCPUTime = "True"

i:Ts/Seed = SEED

d:So/Beam/HWidth = HWID mm
d:So/Beam/HHeight = HHGT mm
i:So/NProtons = NPROTON
d:Ge/Detector/Width = 349.0 mm
d:Ge/Detector/Height = 86.2 mm
s:Sc/Output/BaseDirectory = "DIR/Calibration"
s:Sc/Output/Directory = Sc/Output/BaseDirectory + "_BRICKS/"
i:Ge/Bricks/Number = BRICKS

i:Ts/ShowHistoryCountAtInterval = 1000

includeFile = Source.topas 
includeFile = Lab.topas
includeFile = Scorers.topas
includeFile = Wedge.topas
includeFile = Bricks.topas
