# PMMA
sv:Ma/PMMA/Components = 3 "Carbon" "Oxygen" "Hydrogen"
uv:Ma/PMMA/Fractions  = 3 0.33 0.33 0.34
d:Ma/PMMA/Density    = 1.19 g/cm3
s:Ma/PMMA/DefaultColor = "White"
#sv:Ma/PMMA/Components = 3 "Carbon" "Oxygen" "Hydrogen"
#uv:Ma/PMMA/Fractions = 3 0.33333 0.13333 0.53333
#d:Ma/PMMA/Density = 1.19 g/cm3

sv:Ma/UPS923A/Components = 2 "Carbon" "Hydrogen"
uv:Ma/UPS923A/Fractions  = 2 0.922582 0.077418
d:Ma/UPS923A/Density    = 1.06 g/cm3
s:Ma/UPS923A/DefaultColor = "yellow"

sv:Ma/StainlessSteel/Components = 3 "Carbon" "Iron" "Cobalt"
uv:Ma/StainlessSteel/Fractions = 3 0.04 0.88 0.08
d:Ma/StainlessSteel/Density = 7.7 g/cm3
s:Ma/StainlessSteel/DefaultColor = "grey"

sv:Ma/Silicon/Components = 1 "Silicon"
uv:Ma/Silicon/Fractions = 1 1.0
d:Ma/Silicon/Density = 2.33 g/cm3
d:Ma/Silicon/AtomicMass = 28.090 g/mole
i:Ma/Silicon/AtomicNumber = 14

sv:Ma/TitaniumTi/Components = 1 "Titanium"
uv:Ma/TitaniumTi/Fractions  = 1 1.0
d:Ma/TitaniumTi/Density = 4.507 g/cm3
d:Ma/TitaniumTi/AtomicMass = 47.867 g/mole
i:Ma/TitaniumTi/AtomicNumber = 22

sv:Ma/LeadPB/Components = 1 "Lead"
uv:Ma/LeadPB/Fractions  = 1 1.0
d:Ma/LeadPB/Density = 11.34 g/cm3 
d:Ma/LeadPB/AtomicMass = 207.2 g/mole 
i:Ma/LeadPB/AtomicNumber = 82

sv:Ma/polystyrene/Components = 2 "Carbon" "Hydrogen"
uv:Ma/polystyrene/Fractions  = 2 0.922 0.078
d:Ma/polystyrene/Density = 1.045 g/cm3

sv:Ma/epoxy/Components = 4 "Carbon" "Oxygen" "Hydrogen" "Nitrogen"
uv:Ma/epoxy/Fractions = 4 0.7109 0.1908 0.078 0.0203
d:Ma/epoxy/Density = 1.16 g/cm3

sv:Ma/PMP/Components = 2 "Carbon" "Hydrogen"
uv:Ma/PMP/Fractions = 2 0.33 0.67
d:Ma/PMP/Density = 0.83 g/cm3

sv:Ma/delrin/Components = 3 "Carbon" "Oxygen" "Hydrogen"
uv:Ma/delrin/Fractions = 3 0.25 0.25 0.5
d:Ma/delrin/Density = 1.42 g/cm3

# Tungsten Carbide (wire)
sv:Ma/WC/Components = 2 "Carbon" "Tungsten"
uv:Ma/WC/Fractions = 2 0.5 0.5
d:Ma/WC/Density = 15.8 g/cm3

# Trabecular Bone
sv:Ma/TrabecularBone/Components = 12 "Hydrogen"   "Carbon"   "Nitrogen"  "Oxygen"   "Sodium"  "Magnesium"  "Phosphorus"   "Sulfur"   "Chlorine"  "Potassium"   "Calcium"  "Iron"
uv:Ma/TrabecularBone/Fractions = 12 0.085 0.404 0.058 0.367 0.001 0.001 0.034 0.002 0.002 0.001 0.044 0.001
d:Ma/TrabecularBone/Density = 1.159 g/cm3
