#
includeFile = Lab.topas

s:Sc/Plane1tin/Quantity = "PhaseSpace"
s:Sc/Plane1tin/Surface  = "box1t/ZMinusSurface"
s:Sc/Plane1tin/OutputType = "Binary"
s:Sc/Plane1tin/OutputFile = "Tracker1t_In_StepPhantom_fSeed"
s:Sc/Plane1tin/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/Plane1tin/IncludeRunID = "True"
b:Sc/Plane1tin/IncludeEventID = "True"
b:Sc/Plane1tin/IncludeParentID = "True"
sv:Sc/Plane1tin/OnlyIncludeParticlesNamed = 1 "proton"

s:Sc/Plane1tout/Quantity = "PhaseSpace"
s:Sc/Plane1tout/Surface = "box1t/ZPlusSurface"
s:Sc/Plane1tout/OutputType = "Binary"
s:Sc/Plane1tout/OutputFile = "Tracker1t_Out_StepPhantom_fSeed"
s:Sc/Plane1tout/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/Plane1tout/IncludeRunID = "True"
b:Sc/Plane1tout/IncludeEventID = "True"
b:Sc/Plane1tout/IncludeParentID = "True"
sv:Sc/Plane1tout/OnlyIncludeParticlesNamed = 1 "proton"

s:Sc/Plane1vin/Quantity = "PhaseSpace"
s:Sc/Plane1vin/Surface  = "box1v/ZMinusSurface"
s:Sc/Plane1vin/OutputType = "Binary"
s:Sc/Plane1vin/OutputFile = "Tracker1v_In_StepPhantom_fSeed"
s:Sc/Plane1vin/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/Plane1vin/IncludeRunID = "True"
b:Sc/Plane1vin/IncludeEventID = "True"
b:Sc/Plane1vin/IncludeParentID = "True"
sv:Sc/Plane1vin/OnlyIncludeParticlesNamed = 1 "proton"

s:Sc/Plane1vout/Quantity = "PhaseSpace"
s:Sc/Plane1vout/Surface  = "box1v/ZPlusSurface"
s:Sc/Plane1vout/OutputType = "Binary"
s:Sc/Plane1vout/OutputFile = "Tracker1v_Out_StepPhantom_fSeed"
s:Sc/Plane1vout/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/Plane1vout/IncludeEventID = "True"
b:Sc/Plane1vout/IncludeRunID = "True"
b:Sc/Plane1vout/IncludeParentID = "True"
sv:Sc/Plane1vout/OnlyIncludeParticlesNamed = 1 "proton"


s:Sc/Plane2tin/Quantity = "PhaseSpace"
s:Sc/Plane2tin/Surface  = "box2t/ZMinusSurface"
s:Sc/Plane2tin/OutputType = "Binary"
s:Sc/Plane2tin/OutputFile = "Tracker2t_In_StepPhantom_fSeed"
s:Sc/Plane2tin/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/Plane2tin/IncludeEventID = "True"
b:Sc/Plane2tin/IncludeRunID = "True"
b:Sc/Plane2tin/IncludeParentID = "True"
sv:Sc/Plane2tin/OnlyIncludeParticlesNamed = 1 "proton"

s:Sc/Plane2tout/Quantity = "PhaseSpace"
s:Sc/Plane2tout/Surface = "box2t/ZPlusSurface"
s:Sc/Plane2tout/OutputType = "Binary"
s:Sc/Plane2tout/OutputFile = "Tracker2t_Out_StepPhantom_fSeed"
s:Sc/Plane2tout/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/Plane2tout/IncludeEventID = "True"
b:Sc/Plane2tout/IncludeRunID = "True"
b:Sc/Plane2tout/IncludeParentID = "True"
sv:Sc/Plane2tout/OnlyIncludeParticlesNamed = 1 "proton"

s:Sc/Plane2vin/Quantity = "PhaseSpace"
s:Sc/Plane2vin/Surface  = "box2v/ZMinusSurface"
s:Sc/Plane2vin/OutputType = "Binary"
s:Sc/Plane2vin/OutputFile = "Tracker2v_In_StepPhantom_fSeed"
s:Sc/Plane2vin/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/Plane2vin/IncludeEventID = "True"
b:Sc/Plane2vin/IncludeRunID = "True"
b:Sc/Plane2vin/IncludeParentID = "True"
sv:Sc/Plane2vin/OnlyIncludeParticlesNamed = 1 "proton"

s:Sc/Plane2vout/Quantity = "PhaseSpace"
s:Sc/Plane2vout/Surface  = "box2v/ZPlusSurface"
s:Sc/Plane2vout/OutputType = "Binary"
s:Sc/Plane2vout/OutputFile = "Tracker2v_Out_StepPhantom_fSeed"
s:Sc/Plane2vout/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/Plane2vout/IncludeEventID = "True"
b:Sc/Plane2vout/IncludeRunID = "True"
b:Sc/Plane2vout/IncludeParentID = "True"
sv:Sc/Plane2vout/OnlyIncludeParticlesNamed = 1 "proton"


s:Sc/Plane3tin/Quantity = "PhaseSpace"
s:Sc/Plane3tin/Surface  = "box3t/ZMinusSurface"
s:Sc/Plane3tin/OutputType = "Binary"
s:Sc/Plane3tin/OutputFile = "Tracker3t_In_StepPhantom_fSeed"
s:Sc/Plane3tin/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/Plane3tin/IncludeEventID = "True"
b:Sc/Plane3tin/IncludeRunID = "True"
b:Sc/Plane3tin/IncludeParentID = "True"
sv:Sc/Plane3tin/OnlyIncludeParticlesNamed = 1 "proton"

s:Sc/Plane3tout/Quantity = "PhaseSpace"
s:Sc/Plane3tout/Surface = "box3t/ZPlusSurface"
s:Sc/Plane3tout/OutputType = "Binary"
s:Sc/Plane3tout/OutputFile = "Tracker3t_Out_StepPhantom_fSeed"
s:Sc/Plane3tout/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/Plane3tout/IncludeEventID = "True"
b:Sc/Plane3tout/IncludeRunID = "True"
b:Sc/Plane3tout/IncludeParentID = "True"
sv:Sc/Plane3tout/OnlyIncludeParticlesNamed = 1 "proton"

s:Sc/Plane3vin/Quantity = "PhaseSpace"
s:Sc/Plane3vin/Surface  = "box3v/ZMinusSurface"
s:Sc/Plane3vin/OutputType = "Binary"
s:Sc/Plane3vin/OutputFile = "Tracker3v_In_StepPhantom_fSeed"
s:Sc/Plane3vin/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/Plane3vin/IncludeEventID = "True"
b:Sc/Plane3vin/IncludeRunID = "True"
b:Sc/Plane3vin/IncludeParentID = "True"
sv:Sc/Plane3vin/OnlyIncludeParticlesNamed = 1 "proton"

s:Sc/Plane3vout/Quantity = "PhaseSpace"
s:Sc/Plane3vout/Surface  = "box3v/ZPlusSurface"
s:Sc/Plane3vout/OutputType = "Binary"
s:Sc/Plane3vout/OutputFile = "Tracker3v_Out_StepPhantom_fSeed"
s:Sc/Plane3vout/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/Plane3vout/IncludeEventID = "True"
b:Sc/Plane3vout/IncludeRunID = "True"
b:Sc/Plane3vout/IncludeParentID = "True"
sv:Sc/Plane3vout/OnlyIncludeParticlesNamed = 1 "proton"

#
s:Sc/Plane4tin/Quantity = "PhaseSpace"
s:Sc/Plane4tin/Surface  = "box4t/ZMinusSurface"
s:Sc/Plane4tin/OutputType = "Binary"
s:Sc/Plane4tin/OutputFile = "Tracker4t_In_StepPhantom_fSeed"
s:Sc/Plane4tin/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/Plane4tin/IncludeRunID = "True"
b:Sc/Plane4tin/IncludeEventID = "True"
b:Sc/Plane4tin/IncludeParentID = "True"
sv:Sc/Plane4tin/OnlyIncludeParticlesNamed = 1 "proton"

s:Sc/Plane4tout/Quantity = "PhaseSpace"
s:Sc/Plane4tout/Surface = "box4t/ZPlusSurface"
s:Sc/Plane4tout/OutputType = "Binary"
s:Sc/Plane4tout/OutputFile = "Tracker4t_Out_StepPhantom_fSeed"
s:Sc/Plane4tout/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/Plane4tout/IncludeEventID = "True"
b:Sc/Plane4tout/IncludeRunID = "True"
b:Sc/Plane4tout/IncludeParentID = "True"
sv:Sc/Plane4tout/OnlyIncludeParticlesNamed = 1 "proton"

s:Sc/Plane4vin/Quantity = "PhaseSpace"
s:Sc/Plane4vin/Surface  = "box4v/ZMinusSurface"
s:Sc/Plane4vin/OutputType = "Binary"
s:Sc/Plane4vin/OutputFile = "Tracker4v_In_StepPhantom_fSeed"
s:Sc/Plane4vin/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/Plane4vin/IncludeEventID = "True"
b:Sc/Plane4vin/IncludeRunID = "True"
b:Sc/Plane4vin/IncludeParentID = "True"
sv:Sc/Plane4vin/OnlyIncludeParticlesNamed = 1 "proton"

s:Sc/Plane4vout/Quantity = "PhaseSpace"
s:Sc/Plane4vout/Surface  = "box4v/ZPlusSurface"
s:Sc/Plane4vout/OutputType = "Binary"
s:Sc/Plane4vout/OutputFile = "Tracker4v_Out_StepPhantom_fSeed"
s:Sc/Plane4vout/IfOutputFileAlreadyExists = "Overwrite"
b:Sc/Plane4vout/IncludeRunID = "True"
b:Sc/Plane4vout/IncludeEventID = "True"
b:Sc/Plane4vout/IncludeParentID = "True"
sv:Sc/Plane4vout/OnlyIncludeParticlesNamed = 1 "proton"

